PORT= 7502

MONGO_URL= mongodb+srv://Trainstationbackend:Techstudio123@cluster0.of9km.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jkwdkjskcelajkdnckvfsvhdnckvjbfjnaskdvflndkvbjfsdkjavxzhksjbvckjnvksldskdjfbnvkxjc
JWT_EXPIRE= 24h

EMAIL_USER=Rasaqjamiu44@gmail.com
EMAIL_PASS=wbnsndoysxipvlll



PAYSTACK_SECRET_KEY= "sk_test_64f4cef0b63acffa43b8e5fb9954618d1c5f3f1a"

FRONTEND_URL=
BACKEND_URL=


#Techstudio123